using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace PersonAsp
{
    public static class People
    {
        private static List<Persons> people;
        public static List<Persons> GetPersons()
        {   
            var p1 = new Persons(2029, "Иванов", "Данил", "Евгеньевич", "89674567382", "город Казань, улица Пушкина, дом 3, квартира 500", "Увлекается футболом, также любит читать книги");
            var p2 = new Persons(9067, "Петров", "Кирилл", "Григорьевич", "89394563719", "город Москва, улица Ленина, дом 57, квартира 321", "Увлекается баскетболом, также играть в шахматы");
            var p3 = new Persons(4583, "Смирнов", "Игорь", "Валентинович", "89564783920", "город Уфа, улица Лебедева, дом 48, квартира 30", "Увлекается валейболом, также любит писать стихи");
            var p4 = new Persons(5683, "Лунев", "Степан", "Александрович", "89567483912", "город Ульяновск, улица Венерина, дом 9, квартира 534", "Увлекается шахматами, также любит играть в теннис");
            var p5 = new Persons(7861, "Гришин", "Виктор", "Алексеевич", "89342561524", "город Мурманск, улица Лермонтова, дом 87, квартира 6", "Увлекается программированием, также любит слушать музыка");
            var p6 = new Persons(9045, "Сергеенко", "Глеб", "Ильич", "89568906758", "город Чебоксары, улица Иванова, дом 34, квартира 11", "Увлекается борьбой, также любит смотреть фильмы");
            var p7 = new Persons(1231, "Сафин", "Артур", "Тимурович", "89546372314", "город Санкт-Петербург, улица Вязина, дом 65, квартира 44", "Увлекается хоккеем, также любит делать фотографии");

            people = new List<Persons>() { p1, p2, p3, p4, p5, p6, p7 };
            return people;
        }
    }
}
